# android_nantoupass

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jotangi/nantouparking/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jotangi/nantoupass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jotangi/nantouparking/: MainActivity.kt  MyApp.kt  ParkingInfoBottomSheet.kt
app/src/main/java/com/jotangi/nantouparking/JackyVariant/: Common.kt  ConvertText.kt  Glob.kt  GovpaidfeeAdapter.kt  json_sample.kt
app/src/main/java/com/jotangi/nantouparking/config/: ApiChargeConfig.kt  ApiConfig.kt  AppConfig.kt  Response4Activity.kt
app/src/main/java/com/jotangi/nantouparking/map/: JMap.kt  JMap2.kt  JMapData.kt  MapChargeParkingFragment2.kt  ParkStatusResponse.kt  RoadParkStatusResponse.kt
app/src/main/java/com/jotangi/nantouparking/model/: AddPlateNoResponse.kt  AllParkStatusResponse.kt  ApiErrorVO.kt  ApiResponse.kt  AttractionVO.kt  BannerVO.kt  BaseResponse.kt  CouponResponse.kt  CouponVO.kt  DeletePlateNumberResponse.kt  ForgetPasswordResponse.kt  GetPointResponse.kt  LockBillResponse.kt  LoginResponse.kt  LogoutResponse.kt  MemberInfo.kt  MemberInfoEditResponse.kt  MemberInfoResponse.kt  MemberInfoVO.kt  ParkingFeePaidDetailVO.kt  ParkingFeePaidVO.kt  ParkingGarageFeeUnPaidResponse.kt  ParkingGarageFeeUnPaidVO.kt  ParkingGarageResponse.kt  ParkingGarageVO.kt  ParkingInfoBuildingResponse.kt  ParkingInfoBuildingVO.kt  ParkingInfoResponse.kt  ParkingInfoVO.kt  ParkingRoadFeeUnPaidResponse.kt  ParkingRoadFeeUnPaidVO.kt  PlateNumberVO.kt  SignupResponse.kt  StorePointRecordResponse.kt  StoreVO.kt  UpdatePasswordResponse.kt  UsePointResponse.kt  WriteOffTicketResponse.kt
app/src/main/java/com/jotangi/nantouparking/ui/: BaseFragment.kt  BaseWithBottomBarFragment.kt  CouponListFragment.kt  GuideLinesFragment.kt  MainViewModel.kt  MapFragment.kt
app/src/main/java/com/jotangi/nantouparking/utility/: ApiChargeUtility.kt  ApiUtility.kt  AppUtility.kt  DateUtility.kt
app/src/main/java/com/jotangi/nantoupass/: MainActivity.kt  MyApp.kt  ParkingInfoBottomSheet.kt
app/src/main/java/com/jotangi/nantoupass/JackyVariant/: Common.kt  ConvertText.kt  Glob.kt  GovpaidfeeAdapter.kt  json_sample.kt
app/src/main/java/com/jotangi/nantoupass/config/: ApiChargeConfig.kt  ApiConfig.kt  ApiPassConfig.kt  AppConfig.kt  Response4Activity.kt  Response4Pass.kt
app/src/main/java/com/jotangi/nantoupass/map/: JMap.kt  JMap2.kt  JMapData.kt  MapChargeParkingFragment2.kt  ParkStatusResponse.kt  RoadParkStatusResponse.kt
app/src/main/java/com/jotangi/nantoupass/model/: AddPlateNoResponse.kt  AllParkStatusResponse.kt  ApiErrorVO.kt  ApiResponse.kt  AttractionVO.kt  BannerVO.kt  BaseResponse.kt  CouponResponse.kt  CouponVO.kt  DeletePlateNumberResponse.kt  ForgetPasswordResponse.kt  GetPointResponse.kt  LockBillResponse.kt  LoginResponse.kt  LogoutResponse.kt  MemberInfo.kt  MemberInfoEditResponse.kt  MemberInfoResponse.kt  MemberInfoVO.kt  ParkingFeePaidDetailVO.kt  ParkingFeePaidVO.kt  ParkingGarageFeeUnPaidResponse.kt  ParkingGarageFeeUnPaidVO.kt  ParkingGarageResponse.kt  ParkingGarageVO.kt  ParkingInfoVO.kt  (+12 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_arrow_back_ios_24_grey.xml  baseline_arrow_forward_ios_24.xml  baseline_arrow_forward_ios_24_grey.xml  baseline_check_circle_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_keyboard_double_arrow_right_24.xml  baseline_person_24.xml  baseline_settings_24.xml  bg_available_count.xml  bg_button_download.xml  bg_button_offline.xml  bg_button_online.xml  bg_lightblue_rounded_button.xml  bg_rounded_button_gray.xml  bg_rounded_button_primary.xml  bg_rounded_input.xml  bg_status_green.xml  bg_status_red.xml  bg_white_rounded_box.xml  btn_background.xml  btn_blue.xml  btn_charge_background.xml  btn_red.xml  btn_rounded_blue.xml  btn_rounded_white.xml  check_box_tint.xml  circle_background.xml  darker_more_rounded_background.xml  edit_text_cursor_color.xml  green_button.xml  ic_charge_flag.xml  ic_charge_near_me_24.xml  ic_charge_placeholder48.xml  ic_document.xml  ic_l_gray.xml  ic_l_green.xml  ic_local.xml  ic_mark_blue.xml  (+88 more)
app/src/main/res/drawable-v24/: round_c_7fd1f6.xml  round_c_cfa2fb.xml  round_c_d16c81.xml  round_c_eeb235.xml  round_white_f4f4f4.xml
app/src/main/res/layout/: activity_main.xml  adapter_govpaidfee.xml  dialog_change_success.xml  dialog_coupon.xml  dialog_duplicate_change_point.xml  dialog_get_point_scan_success.xml  dialog_gift.xml  dialog_lottory_not_login.xml  dialog_nearby_stations.xml  dialog_not_login.xml  dialog_paymethod_info.xml  dialog_verification_error.xml  fragment_application.xml  fragment_application_services.xml  fragment_application_status.xml  fragment_charge_entry.xml  fragment_charge_history_detail.xml  fragment_charge_notice.xml  fragment_charge_pay.xml  fragment_charge_scan.xml  fragment_charge_start.xml  fragment_charging.xml  fragment_citizen_service.xml  fragment_coupon.xml  fragment_coupon_detail.xml  fragment_coupon_list.xml  fragment_coupon_q_r_code.xml  fragment_current_point.xml  fragment_customer_service_bottom_sheet.xml  fragment_forget_password.xml  fragment_guide_lines.xml  fragment_login.xml  fragment_lottory_web_view.xml  fragment_low_income.xml  fragment_main.xml  fragment_map_charge_parking.xml  fragment_map_charge_parking2.xml  fragment_map_project.xml  fragment_map_tour.xml  fragment_marker_info_bottom_sheet.xml  (+58 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jotangi/nantouparking/: ExampleUnitTest.kt
app/src/test/java/com/jotangi/nantoupass/: ExampleUnitTest.kt
(+209 files in other folders)
