// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'

//        classpath 'com.android.tools.build:gradle:7.4.2' // sdk 33 to 34 如無法順利更新，可用此指令強制更新
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}