<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_activity"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/couponDetailFragment"
        android:name="com.jotangi.nantouparking.ui.CouponDetailFragment"
        android:label="Coupon Detail">
    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.jotangi.nantouparking.ui.member.LoginFragment"
        android:label="navigation login fragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_to_store_manager2_fragment"
            app:destination="@id/store_manager2_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_to_signup"
            app:destination="@id/signup_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_to_main"
            app:destination="@id/main_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/login_fragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_to_member_main"
            app:destination="@id/member_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/login_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_to_forget_password"
            app:destination="@id/forget_password_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_to_storeManagerFragment"
            app:destination="@id/storeManagerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/login_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signup_fragment"
        android:name="com.jotangi.nantouparking.ui.member.SignupFragment"
        android:label="navigation signup fragment"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_to_main"
            app:destination="@id/main_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_to_coupon"
            app:destination="@id/coupon_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/signup_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/forget_password_fragment"
        android:name="com.jotangi.nantouparking.ui.member.ForgetPasswordFragment"
        android:label="navigation forget password fragment"
        tools:layout="@layout/fragment_forget_password">
        <action
            android:id="@+id/action_to_login"
            app:destination="@id/login_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/forget_password_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/coupon_list_fragment"
        android:name="com.jotangi.nantouparking.ui.CouponListFragment"
        android:label="navigation coupon list fragment"
        tools:layout="@layout/fragment_coupon_list">
        <action
            android:id="@+id/action_couponListFragment_to_couponDetailFragment"
            app:destination="@id/couponDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/member_fragment"
        android:name="com.jotangi.nantouparking.ui.member.MemberFragment"
        android:label="member fragment"
        tools:layout="@layout/fragment_member">

        <action
            android:id="@+id/action_to_coupon_list_fragment"
            app:destination="@id/coupon_list_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_to_member_data"
            app:destination="@id/member_data_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_to_password_update"
            app:destination="@id/password_update_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_to_coupon"
            app:destination="@id/coupon_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_to_parking_history_paid"
            app:destination="@id/parking_history_paid_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_to_parking_notice"
            app:destination="@id/parking_notice_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_to_q_n_a"
            app:destination="@id/q_n_a_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_to_main"
            app:destination="@id/main_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/login_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/member_action_to_login"
            app:destination="@id/login_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/member_fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_member_fragment_to_main_fragment"
            app:destination="@id/main_fragment" />
        <action
            android:id="@+id/action_member_fragment_to_member_data_fragment"
            app:destination="@id/member_data_fragment" />
        <action
            android:id="@+id/action_member_fragment_to_forget_password_fragment"
            app:destination="@id/forget_password_fragment" />
        <action
            android:id="@+id/action_member_fragment_to_parking_notice_fragment"
            app:destination="@id/parking_notice_fragment" />
    </fragment>

    <fragment
        android:id="@+id/member_data_fragment"
        android:name="com.jotangi.nantouparking.ui.member.MemberDataFragment"
        android:label="navigation member data fragment"
        tools:layout="@layout/fragment_member_data" />

    <fragment
        android:id="@+id/password_update_fragment"
        android:name="com.jotangi.nantouparking.ui.member.PasswordUpdateFragment"
        android:label="password update fragment"
        tools:layout="@layout/fragment_password_update">
        <action
            android:id="@+id/action_to_member_main"
            app:destination="@id/member_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/coupon_fragment"
        android:name="com.jotangi.nantouparking.ui.member.coupon.CouponFragment"
        android:label="navigation coupon fragment"
        tools:layout="@layout/fragment_coupon">
        <action
            android:id="@+id/action_to_member_main"
            app:destination="@id/member_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/parking_history_paid_fragment"
        android:name="com.jotangi.nantouparking.ui.member.parkingHistory.ParkingHistoryPaidFragment"
        android:label="navigation parking history fragment"
        tools:layout="@layout/fragment_parking_history_paid">
        <action
            android:id="@+id/action_to_parking_history_paid_detail"
            app:destination="@id/parking_history_paid_detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/parking_history_plate_paid_fragment"
        android:name="com.jotangi.nantouparking.ui.main.parkingFee.licensePlateHistory.record.ParkingHistoryPlatePaidFragment"
        android:label="navigation parking history plate paid fragment"
        tools:layout="@layout/fragment_parking_history_plate_paid">
        <action
            android:id="@+id/action_to_parking_plate_paid_detail"
            app:destination="@id/parking_history_plate_paid_detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/parking_history_plate_paid_detail_fragment"
        android:name="com.jotangi.nantouparking.ui.main.parkingFee.licensePlateHistory.record.ParkingHistoryPlatePaidDetailFragment"
        android:label="navigation parking history plate paid detail fragment"
        tools:layout="@layout/fragment_parking_history_plate_paid_detail">
    </fragment>

    <fragment
        android:id="@+id/parking_history_paid_detail_fragment"
        android:name="com.jotangi.nantouparking.ui.member.parkingHistory.ParkingHistoryPaidDetailFragment"
        android:label="navigation parking notice fragment"
        tools:layout="@layout/fragment_parking_history_paid_detail" />

    <fragment
        android:id="@+id/parking_notice_fragment"
        android:name="com.jotangi.nantouparking.ui.member.ParkingNoticeFragment"
        android:label="navigation parking notice fragment"
        tools:layout="@layout/fragment_parking_notice" />

    <fragment
        android:id="@+id/q_n_a_fragment"
        android:name="com.jotangi.nantouparking.ui.member.QNAFragment"
        android:label="navigation Q n A fragment"
        tools:layout="@layout/fragment_q_n_a" />

    <fragment
        android:id="@+id/guideline_fragment"
        android:name="com.jotangi.nantouparking.ui.GuideLinesFragment"
        android:label="navigation guideline fragment"
        tools:layout="@layout/fragment_guide_lines">
        <action
            android:id="@+id/action_to_store_detail2"
            app:destination="@id/store_detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/market_fragment2"
        android:name="com.jotangi.nantouparking.ui.main.MarketFragment2"
        android:label="market fragment2"
        tools:layout="@layout/fragment_market2"/>

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.jotangi.nantouparking.ui.main.MainFragment"
        android:label="main fragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_to_market_fragment2"
            app:destination="@id/market_fragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_to_mapChargeFragment2"
            app:destination="@id/mapChargeFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_to_guideline"
            app:destination="@id/guideline_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_to_store_manager2_fragment"
            app:destination="@id/store_manager2_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_to_marekt"
            app:destination="@id/market_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_to_login"
            app:destination="@id/login_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_to_member_main"
            app:destination="@id/member_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_to_parking_license_plate_history"
            app:destination="@id/parking_license_plate_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_to_parking_info"
            app:destination="@id/parking_notice_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_to_parking_count"
            app:destination="@id/parking_info_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_to_map_tour"
            app:destination="@id/map_tour_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_to_parking_history_paid"
            app:destination="@id/parking_history_paid_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_to_store_detail"
            app:destination="@id/store_detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_to_storeManagerFragment"
            app:destination="@id/storeManagerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/login_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_main_fragment_to_chargeNoticeFragment2"
            app:destination="@id/chargeNoticeFragment2" />
    </fragment>

    <fragment
        android:id="@+id/parking_license_plate_fragment"
        android:name="com.jotangi.nantouparking.ui.main.parkingFee.licensePlateHistory.ParkingLicensePlateHistoryFragment"
        android:label="navigation parking license plate fragment"
        tools:layout="@layout/fragment_parking_license_plate_history">
        <action
            android:id="@+id/action_to_parking_history_unpaid"
            app:destination="@id/parking_history_unpaid_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_to_parking_history_plate_paid"
            app:destination="@id/parking_history_plate_paid_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/lottory_webview_fragment"
        android:name="com.jotangi.nantouparking.ui.main.LottoryWebViewFragment"
        android:label="navigation lottory webview fragment"
        tools:layout="@layout/fragment_lottory_web_view" />

    <fragment
        android:id="@+id/parking_history_unpaid_fragment"
        android:name="com.jotangi.nantouparking.ui.main.parkingFee.licensePlateHistory.unPaidHistory.ParkingFeeUnPaidHistoryFragment"
        android:label="navigation parking history unpaid fragment"
        tools:layout="@layout/fragment_parking_fee_un_paid_history" >

        <action
            android:id="@+id/action_to_main_fragment"
            app:destination="@id/main_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/storeManagerFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/store_detail_fragment"
        android:name="com.jotangi.nantouparking.ui.main.StoreDetailFragment"
        android:label="navigation store detail fragment"
        tools:layout="@layout/fragment_store_detail" />

    <fragment
        android:id="@+id/parking_info_fragment"
        android:name="com.jotangi.nantouparking.ui.main.parkingInfo.ParkingInfoFragment"
        android:label="navigation parking info fragment"
        tools:layout="@layout/fragment_parking_info" />

    <fragment
        android:id="@+id/storeManagerFragment"
        android:name="com.jotangi.nantouparking.ui.manager.StoreManagerFragment"
        android:label="fragment_store_manager"
        tools:layout="@layout/fragment_store_manager">

        <action
            android:id="@+id/action_to_login"
            app:destination="@id/login_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/storeManagerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_to_scan"
            app:destination="@id/scan_coupon_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_to_main"
            app:destination="@id/main_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/storeManagerFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/store_manager3_fragment"
        android:name="com.jotangi.nantouparking.ui.main.StoreManager3Fragment"
        android:label="fragment_store_manager3"
        tools:layout="@layout/fragment_store_manager3" >
    </fragment>

    <fragment
        android:id="@+id/store_manager2_fragment"
        android:name="com.jotangi.nantouparking.ui.main.StoreManagerFragment2"
        android:label="fragment_store_manager2"
        tools:layout="@layout/fragment_store_manager2" >
        <action
            android:id="@+id/action_to_store_manager3"
            app:destination="@id/store_manager3_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/storeManagerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_to_main"
            app:destination="@id/main_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/storeManagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/scan_coupon_fragment"
        android:name="com.jotangi.nantouparking.ui.manager.ScanCouponFragment"
        android:label="fragment_scan_coupon"
        tools:layout="@layout/fragment_scan_coupon" />

    <fragment
        android:id="@+id/map_tour_fragment"
        android:name="com.jotangi.nantouparking.ui.mapTour.MapTourFragment"
        android:label="fragment_map_tour_coupon"
        tools:layout="@layout/fragment_map_tour" >
        <action
            android:id="@+id/action_map_tour_fragment_to_storeIntroduceFragment"
            app:destination="@id/storeIntroduceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/market_fragment"
        android:name="com.jotangi.nantouparking.ui.main.MarketFragment"
        android:label="navigation market fragment"
        tools:layout="@layout/fragment_market" >
        <action
            android:id="@+id/action_to_market_lottory"
            app:destination="@id/market_lottory_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_to_current_point_fragment"
            app:destination="@id/current_point_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_to_marekt_change"
            app:destination="@id/market_change_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_to_market_get_point"
            app:destination="@id/market_get_point_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/point_amount_fragment"
        android:name="com.jotangi.nantouparking.ui.main.PointAmountFragment"
        android:label="navigation point amount fragment"
        tools:layout="@layout/fragment_point_amount" >

    </fragment>

    <fragment
        android:id="@+id/market_lottory_fragment"
        android:name="com.jotangi.nantouparking.ui.main.MarketLottoryFragment"
        android:label="navigation markey lottory fragment"
        tools:layout="@layout/fragment_market_lottory" >
        <action
            android:id="@+id/action_to_lottory_webview_fragment"
            app:destination="@id/lottory_webview_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/market_change_fragment"
        android:name="com.jotangi.nantouparking.ui.main.MarketChangeFragment"
        android:label="navigation market change point fragment"
        tools:layout="@layout/fragment_market_change" >


        <action
            android:id="@+id/action_to_point_amount"
            app:destination="@id/point_amount_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/current_point_fragment"
        android:name="com.jotangi.nantouparking.ui.main.CurrentPointFragment"
        android:label="navigation current point fragment"
        tools:layout="@layout/fragment_current_point" />

    <fragment
        android:id="@+id/market_get_point_fragment"
        android:name="com.jotangi.nantouparking.ui.main.MarketGetPointFragment"
        android:label="navigation market get point fragment"
        tools:layout="@layout/fragment_market_get_point" >
        <action
            android:id="@+id/action_to_market_fragment"
            app:destination="@id/market_fragment"
            app:popUpTo="@id/market_fragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/mapChargeFragment2"
        android:name="com.jotangi.nantouparking.map.MapChargeParkingFragment2"
        android:label="map charge"
        tools:layout="@layout/fragment_map_charge_parking2" >
        <action
            android:id="@+id/action_to_main"
            app:destination="@id/main_fragment"
            app:popUpTo="@id/market_fragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/storeIntroduceFragment"
        android:name="com.jotangi.nantouparking.ui.mapTour.StoreIntroduceFragment"
        android:label="fragment_store_introduce"
        tools:layout="@layout/fragment_store_introduce" />
    <fragment
        android:id="@+id/mapChargeParkingFragment"
        android:name="com.jotangi.nantouparking.ui.charge.MapChargeParkingFragment"
        android:label="MapChargeParkingFragment" >
        <action
            android:id="@+id/action_mapChargeParkingFragment_to_main_fragment"
            app:destination="@id/main_fragment" />
    </fragment>
    <fragment
        android:id="@+id/chargeHistoryDetailFragment"
        android:name="com.jotangi.nantouparking.ui.charge.ChargeDetail.ChargeHistoryDetailFragment"
        android:label="fragment_charge_history_detail"
        tools:layout="@layout/fragment_charge_history_detail" />

    <fragment
        android:id="@+id/chargeEntryFragment"
        android:name="com.jotangi.nantouparking.ui.charge.ChargeEntryFragment"
        android:label="fragment_charge_entry"
        tools:layout="@layout/fragment_charge_entry" >
        <action
            android:id="@+id/action_chargeEntryFragment_to_chargeScanFragment"
            app:destination="@id/chargeScanFragment" />
        <action
            android:id="@+id/action_chargeEntryFragment_to_mapChargeParkingFragment"
            app:destination="@id/mapChargeParkingFragment" />
        <action
            android:id="@+id/action_chargeEntryFragment_to_main_fragment"
            app:destination="@id/main_fragment" />
        <action
            android:id="@+id/action_chargeEntryFragment_to_chargeHistoryDetailFragment"
            app:destination="@id/chargeHistoryDetailFragment" />
        <action
            android:id="@+id/action_chargeEntryFragment_to_chargingFragment"
            app:destination="@id/chargingFragment" />
    </fragment>
    <fragment
        android:id="@+id/chargeScanFragment"
        android:name="com.jotangi.nantouparking.ui.charge.ChargeScanFragment"
        android:label="fragment_charge_scan"
        tools:layout="@layout/fragment_charge_scan" >
        <action
            android:id="@+id/action_chargeScanFragment_to_chargePayFragment"
            app:destination="@id/chargePayFragment" />
        <action
            android:id="@+id/action_chargeScanFragment_to_chargeEntryFragment"
            app:destination="@id/chargeEntryFragment" />
        <action
            android:id="@+id/action_chargeScanFragment_to_chargeStartFragment"
            app:destination="@id/chargeStartFragment" />
    </fragment>
    <fragment
        android:id="@+id/chargeStartFragment"
        android:name="com.jotangi.nantouparking.ui.charge.ChargeStartFragment"
        android:label="fragment_charge_start"
        tools:layout="@layout/fragment_charge_start" >
        <action
            android:id="@+id/action_chargeStartFragment_to_chargingFragment"
            app:destination="@id/chargingFragment" />
        <action
            android:id="@+id/action_chargeStartFragment_to_chargeScanFragment"
            app:destination="@id/chargeScanFragment" />
    </fragment>
    <fragment
        android:id="@+id/chargingFragment"
        android:name="com.jotangi.nantouparking.ui.charge.ChargingFragment"
        android:label="fragment_charging"
        tools:layout="@layout/fragment_charging" >
        <action
            android:id="@+id/action_chargingFragment_to_main_fragment2"
            app:destination="@id/main_fragment" />
        <action
            android:id="@+id/action_chargingFragment_to_mapChargeParkingFragment"
            app:destination="@id/mapChargeParkingFragment" />
    </fragment>
    <fragment
        android:id="@+id/chargePayFragment"
        android:name="com.jotangi.nantouparking.ui.charge.ChargePayFragment"
        android:label="fragment_charge_pay"
        tools:layout="@layout/fragment_charge_pay" >
        <action
            android:id="@+id/action_chargePayFragment_to_chargeStartFragment"
            app:destination="@id/chargeStartFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapChargeParkingFragment"
        android:name="com.jotangi.nantouparking.ui.charge.MapChargeParkingFragment"
        android:label="fragment_map_charge_parking"
        tools:layout="@layout/fragment_map_charge_parking" >
        <action
            android:id="@+id/action_mapChargeParkingFragment_to_chargeEntryFragment"
            app:destination="@id/chargeEntryFragment" />
        <action
            android:id="@+id/action_mapChargeParkingFragment_to_main_fragment"
            app:destination="@id/main_fragment" />
    </fragment>
    <fragment
        android:id="@+id/parkingAgreementFragment"
        android:name="com.jotangi.nantouparking.ui.agreement.ParkingAgreementFragment"
        android:label="fragment_parking_agreement"
        tools:layout="@layout/fragment_parking_agreement" />
    <fragment
        android:id="@+id/chargeNoticeFragment2"
        android:name="com.jotangi.nantouparking.ui.charge.ChargeNoticeFragment"
        android:label="fragment_charge_notice"
        tools:layout="@layout/fragment_charge_notice" >
        <action
            android:id="@+id/action_chargeNoticeFragment2_to_mapChargeParkingFragment"
            app:destination="@id/mapChargeParkingFragment" />
        <action
            android:id="@+id/action_chargeNoticeFragment2_to_main_fragment"
            app:destination="@id/main_fragment" />
        <action
            android:id="@+id/action_chargeNoticeFragment2_to_chargingFragment"
            app:destination="@id/chargingFragment" />
        <action
            android:id="@+id/action_chargeNoticeFragment2_to_chargeHistoryDetailFragment"
            app:destination="@id/chargeHistoryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/chargeHistoryDetailFragment"
        android:name="com.jotangi.nantouparking.ui.charge.ChargeDetail.ChargeHistoryDetailFragment"
        android:label="fragment_charge_history_detail"
        tools:layout="@layout/fragment_charge_history_detail" >
        <action
            android:id="@+id/action_chargeHistoryDetailFragment_to_chargeEntryFragment"
            app:destination="@id/chargeEntryFragment" />
        <action
            android:id="@+id/action_chargeHistoryDetailFragment_to_main_fragment"
            app:destination="@id/main_fragment" />
    </fragment>
</navigation>