<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_gov_parking_fee_paid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_border_spinner"
    android:elevation="50dp">

    <TextView
        android:textStyle="bold"
        android:id="@+id/tv_ticket_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="訂單編號"
        android:textColor="#40798C"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textStyle="bold"
        android:visibility="gone"
        android:id="@+id/tv_area_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="開單公所："
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ticket_title" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/tv_park_date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="停車日期"
        android:textColor="#40798C"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tv_ticket_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_area_title" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/tv_pay_amount_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="付款金額"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tv_park_date_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_park_date_title" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/tv_pay_date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="付款時間"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_pay_source_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_pay_source_title" />
    <TextView
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_pay_source_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="繳費管道"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tv_pay_amount_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_pay_amount_title"/>

    <TextView
        android:textStyle="bold"
       android:layout_marginLeft="10dp"
        android:id="@+id/tv_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#40798C"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tv_ticket_title"
        app:layout_constraintTop_toTopOf="@+id/tv_ticket_title" />

    <TextView
        android:textStyle="bold"
        android:visibility="gone"
        android:id="@+id/tv_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tv_area_title"
        app:layout_constraintTop_toTopOf="@+id/tv_area_title" />

    <TextView
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_park_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#40798C"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tv_park_date_title"
        app:layout_constraintTop_toTopOf="@+id/tv_park_date_title" />

    <TextView
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_pay_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tv_pay_amount_title"
        app:layout_constraintTop_toTopOf="@+id/tv_pay_amount_title" />

    <TextView
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_pay_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tv_pay_date_title"
        app:layout_constraintTop_toTopOf="@+id/tv_pay_date_title" />
    <TextView
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_pay_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tv_pay_source_title"
        app:layout_constraintTop_toTopOf="@+id/tv_pay_source_title" />

    <!--    <androidx.appcompat.widget.AppCompatButton-->
    <!--        android:id="@+id/paid_detail_materialButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="20dp"-->
    <!--        android:layout_marginBottom="10dp"-->
    <!--        android:background="@drawable/round_primary_empty"-->
    <!--        android:text="@string/check_detail_title"-->
    <!--        android:textColor="@color/light_blue_A400"-->
    <!--        android:textSize="14sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>