<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.parkingFee.licensePlateHistory.record.ParkingHistoryPlatePaidFragment">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/toolbar_include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textColor="@color/charge_blue_color"
        android:textSize="18dp"
        android:id="@+id/parking_road_textView"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="路邊停車"
        app:layout_constraintEnd_toStartOf="@id/parking_garage_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_include" />

    <TextView
        android:textColor="@color/black"
        android:id="@+id/parking_garage_textView"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:textSize="18dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="停車場"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/parking_road_textView"
        app:layout_constraintTop_toBottomOf="@id/toolbar_include" />

    <View
        android:textSize="18dp"
        android:id="@+id/parking_road_tab_view"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@color/charge_blue_color"
        app:layout_constraintBottom_toBottomOf="@+id/parking_road_textView"
        app:layout_constraintEnd_toEndOf="@+id/parking_road_textView"
        app:layout_constraintStart_toStartOf="@+id/parking_road_textView" />

    <View
        android:id="@+id/parking_garage_tab_view"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@color/charge_blue_color"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/parking_garage_textView"
        app:layout_constraintEnd_toEndOf="@+id/parking_garage_textView"
        app:layout_constraintStart_toStartOf="@+id/parking_garage_textView" />

    <TextView
        android:id="@+id/parking_plate_paid_default_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:text="@string/parking_history_paid_default_title"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_include"
        app:layout_constraintVertical_bias="0.3" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/parking_plate_paid_recyclerView"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parking_road_textView"
        tools:listitem="@layout/item_paid_fee" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/parking_garage_recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/c_eeeeee_100"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="@id/parking_garage_textView"
        app:layout_constraintStart_toStartOf="@id/parking_garage_textView"
        app:layout_constraintTop_toBottomOf="@id/parking_garage_textView"
        tools:listitem="@layout/item_parking_garage" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:elevation="10dp"
        style="@style/progressBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>