<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSmokeGray"
    tools:context=".ui.member.coupon.CouponFragment">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/toolbar_include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/coupon_materialButton_toggleGroup"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/white"
        app:selectionRequired="true"
        app:checkedButton="@+id/button_wrap_mode_none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_include"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/coupon_exchangeable_materialButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="@string/coupon_tab1_title"
            android:textColor="@color/light_blue_A400"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/coupon_exchanged_materialButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="@string/coupon_tab2_title"
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/coupon_expired_materialButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="@string/coupon_tab3_title"
            android:textColor="@color/grey"
            android:textSize="16sp" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/coupon_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@color/colorSmokeGray"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coupon_materialButton_toggleGroup"
        tools:listitem="@layout/item_coupon" />
</androidx.constraintlayout.widget.ConstraintLayout>