<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.member.MemberDataFragment">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/toolbar_include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/member_data_content_constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_include">

        <TextView
            android:id="@+id/member_data_name_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingStart="20dp"
            android:text="@string/name_title"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textCursorDrawable="@drawable/edit_text_cursor_color"
            android:cursorVisible="true"
            android:id="@+id/member_data_name_content_editText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingLeft="10dp"
            android:background="@drawable/round_gray_empty"
            android:gravity="center_vertical"
            android:hint="@string/name_input_hint_title"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="#757575"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/member_data_name_title_textView" />

        <TextView
            android:id="@+id/member_data_email_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingStart="20dp"
            android:text="@string/email_title"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/member_data_name_content_editText" />

        <EditText
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textCursorDrawable="@drawable/edit_text_cursor_color"
            android:cursorVisible="true"
            android:id="@+id/member_data_email_content_editText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingLeft="10dp"
            android:background="@drawable/round_gray_empty"
            android:gravity="center_vertical"
            android:hint="@string/email_input_hint_title"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="#757575"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/member_data_email_title_textView" />

        <TextView
            android:id="@+id/member_data_phone_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingStart="20dp"
            android:text="@string/member_phone_title"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/member_data_email_content_editText" />

        <EditText
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textCursorDrawable="@drawable/edit_text_cursor_color"
            android:cursorVisible="true"
            android:id="@+id/member_data_phone_content_editText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingLeft="10dp"
            android:background="@drawable/round_gray_empty"
            android:gravity="center_vertical"
            android:hint="@string/phone_input_hint_title"
            android:inputType="numberSigned"
            android:maxLines="1"
            android:enabled="false"
            android:textColor="@color/c_6D6D6D_100"
            android:textColorHint="#757575"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/member_data_phone_title_textView" />

        <TextView
            android:id="@+id/member_data_plate_no_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingStart="20dp"
            android:text="@string/plate_no_title"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/member_data_phone_content_editText" />

        <EditText

            android:id="@+id/plate_text_editText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:cursorVisible="true"
            android:focusable="true"
            android:paddingLeft="10dp"
            android:background="@drawable/round_gray_empty"
            android:focusableInTouchMode="true"
            android:hint="ex:ABC"
            android:inputType="textCapCharacters"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textCursorDrawable="@drawable/edit_text_cursor_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/connector_textView"
            app:layout_constraintStart_toStartOf="@id/member_data_email_content_editText"
            app:layout_constraintTop_toBottomOf="@+id/member_data_plate_no_title_textView" />

        <TextView
            android:id="@+id/connector_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="一"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/plate_text_editText"
            app:layout_constraintEnd_toStartOf="@+id/plate_number_editText"
            app:layout_constraintStart_toEndOf="@+id/plate_text_editText"
            app:layout_constraintTop_toTopOf="@+id/plate_text_editText" />

        <EditText
            android:id="@+id/plate_number_editText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:cursorVisible="true"
            android:focusable="true"
            android:paddingLeft="10dp"
            android:background="@drawable/round_gray_empty"
            android:focusableInTouchMode="true"
            android:hint="ex:1234"
            android:inputType="textCapCharacters"
            android:padding="5dp"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textCursorDrawable="@drawable/edit_text_cursor_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/plate_text_editText"
            app:layout_constraintEnd_toEndOf="@id/member_data_email_content_editText"
            app:layout_constraintStart_toEndOf="@+id/connector_textView"
            app:layout_constraintTop_toTopOf="@+id/plate_text_editText" />

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/txt_vehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="載具號碼"
            android:textSize="20sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/plate_text_editText"
            app:layout_constraintTop_toBottomOf="@id/plate_text_editText" />

        <EditText

            android:layout_marginTop="10dp"
            android:id="@+id/vehicle_editText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:cursorVisible="true"
            android:focusable="true"
            android:paddingLeft="10dp"
            android:background="@drawable/round_gray_empty"
            android:focusableInTouchMode="true"
            android:hint="ex:1234"
            android:inputType="text"
            android:padding="5dp"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textCursorDrawable="@drawable/edit_text_cursor_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/member_data_email_content_editText"
            app:layout_constraintStart_toStartOf="@+id/member_data_phone_content_editText"
            app:layout_constraintTop_toBottomOf="@+id/txt_vehicle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_marginTop="40dp"
        android:id="@+id/member_data_cancel_button"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_primary_empty"
        android:text="@string/cancel_title"
        android:gravity="center"
        android:textColor="@color/c_1f98b0"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/member_data_confirm_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/member_data_content_constraintLayout" />

    <TextView
        android:layout_marginTop="40dp"
        android:id="@+id/member_data_confirm_button"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/green_button"
        android:text="@string/confirm_title"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/member_data_cancel_button"
        app:layout_constraintTop_toBottomOf="@+id/member_data_content_constraintLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
