<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.member.SignupFragment">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/toolbar_include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/cardview_light_background"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_include">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/signup_scrollView_content_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/round_light_gray_empty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/signup_content_constraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round_light_gray_empty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/signup_name_title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_title"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signup_name_content_textInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signup_name_title_textView">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signup_name_content_textInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint="@string/signup_name_input_hint_title"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/c_aaaaaa_100" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/signup_email_title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingStart="20dp"
                    android:text="@string/email_title"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signup_name_content_textInputLayout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signup_email_content_textInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signup_email_title_textView">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signup_email_content_textInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint="@string/signup_email_input_hint_title"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/c_aaaaaa_100" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/signup_phone_title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingStart="20dp"
                    android:text="@string/signup_phone"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signup_email_content_textInputLayout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signup_phone_content_textInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signup_phone_title_textView">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signup_phone_content_textInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint="@string/phone_input_hint_title"
                        android:inputType="numberSigned"
                        android:maxLines="1"
                        android:maxLength="10"
                        android:textColor="@color/black"
                        android:textColorHint="@color/c_aaaaaa_100" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/signup_password_input_title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingStart="20dp"
                    android:text="@string/forget_password_new_input_title"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signup_phone_content_textInputLayout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signup_password_input_content_textInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="40dp"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signup_password_input_title_textView"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/light_blue_A400">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signup_password_content_textInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint="@string/password_new_input_hint_title"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/c_aaaaaa_100"
                        tools:ignore="TouchTargetSizeCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/signup_license_plate_title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingStart="20dp"
                    android:text="@string/license_plate_title"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signup_password_input_content_textInputLayout" />

                <EditText
                    android:id="@+id/signup_plate_text_editText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="________________________"
                    android:inputType="textCapCharacters"
                    android:maxLength="4"
                    android:padding="5dp"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textCursorDrawable="@drawable/edit_text_cursor_color"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/connector_textView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signup_license_plate_title_textView" />

                <TextView
                    android:id="@+id/connector_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="一"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/signup_plate_text_editText"
                    app:layout_constraintEnd_toStartOf="@+id/signup_plate_number_editText"
                    app:layout_constraintStart_toEndOf="@+id/signup_plate_text_editText"
                    app:layout_constraintTop_toTopOf="@+id/signup_plate_text_editText" />

                <EditText
                    android:id="@+id/signup_plate_number_editText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="________________________"
                    android:inputType="textCapCharacters"
                    android:maxLength="4"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textCursorDrawable="@drawable/edit_text_cursor_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/signup_plate_text_editText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/connector_textView"
                    app:layout_constraintTop_toTopOf="@+id/signup_plate_text_editText" />

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/signup_license_plate_textInputLayout"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:layout_marginBottom="40dp"-->
<!--                    app:hintEnabled="false"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/signup_license_plate_title_textView">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/signup_license_plate_textInputEditText"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@color/white"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:hint="@string/license_plate_hint_title"-->
<!--                        android:inputType="text"-->
<!--                        android:maxLines="1"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textColorHint="@color/c_aaaaaa_100" />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckBox
                android:id="@+id/signup_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:buttonTint="@color/light_blue_A200"
                android:text="@string/signup_agree_title"
                android:textColor="@color/grey"
                app:layout_constraintEnd_toEndOf="@+id/signup_content_constraintLayout"
                app:layout_constraintStart_toStartOf="@+id/signup_content_constraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/signup_content_constraintLayout" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sighup_confirm_button"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_primary_empty"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/signup_title"
                android:textColor="@color/light_blue_A400"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signup_checkbox" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>