<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MarketLottoryFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/toolbar_include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="這村, 這市, 抽獎辦法" />

    <ImageView
        android:id="@+id/lottory"
        android:text="抽獎辦法"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="23dp"
        android:layout_gravity="center"
        android:layout_width="340dp"
        android:layout_height="490dp"
        android:background="@drawable/lottory"/>

    <TextView
        android:id="@+id/confirm"
        android:gravity="center"
        android:text="點我登記抽獎"
        android:textColor="@color/white"
        android:layout_marginTop="23dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/round_market_dark_green"/>

</LinearLayout>