<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.main.MainFragment">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/toolbar_include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/main_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_include">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="-5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/main_banner_default_imageView"
                android:layout_width="350dp"
                android:layout_height="180dp"
                android:src="@drawable/img_default_banner_2"
                app:layout_constraintBottom_toTopOf="@+id/main_main_constraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.youth.banner.Banner
                android:layout_marginTop="20dp"
                android:id="@+id/main_banner_login_banner"
                android:layout_width="350dp"
                android:layout_height="180dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_main_constraintLayout"
                android:layout_width="390dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_banner_login_banner">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="5dp"
                    android:id="@+id/main_function_constraintLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/parking_payment_constraintLayout"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/round_dark_blue"
                        android:elevation="8dp"
                        app:layout_constraintEnd_toStartOf="@id/main_space_constraintLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/parking_payment_textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="停車繳費"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/parking_payment_imageView" />

                        <ImageView
                            android:id="@+id/parking_payment_imageView"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/payment"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/white" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/main_space_constraintLayout"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/round_dark_blue"
                        android:elevation="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/parking_payment_constraintLayout"
                        app:layout_constraintEnd_toStartOf="@id/main_charge_constraintLayout"
                        app:layout_constraintStart_toEndOf="@+id/parking_payment_constraintLayout"
                        app:layout_constraintTop_toTopOf="@+id/parking_payment_constraintLayout">

                        <TextView
                            android:id="@+id/main_customer_service_phone_textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="剩餘數量"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/main_customer_service_phone_imageView" />

                        <ImageView
                            android:id="@+id/main_customer_service_phone_imageView"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:tint="@color/white"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/rest_count"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/main_charge_constraintLayout"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/round_dark_blue"
                        android:elevation="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/parking_payment_constraintLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/main_space_constraintLayout"
                        app:layout_constraintTop_toTopOf="@+id/parking_payment_constraintLayout">

                        <TextView
                            android:id="@+id/main_city_page_textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="充電服務"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/main_city_page_imageView" />

                        <ImageView
                            android:id="@+id/main_city_page_imageView"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:tint="@color/white"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/charge"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/parking_info_constraintLayout"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/round_dark_blue"
                        android:elevation="8dp"
                        app:layout_constraintStart_toStartOf="@id/parking_payment_constraintLayout"
                        app:layout_constraintTop_toBottomOf="@+id/parking_payment_constraintLayout">

                        <TextView
                            android:id="@+id/parking_info_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="停車資訊"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/parking_info_imageView" />

                        <ImageView
                            android:id="@+id/parking_info_imageView"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            app:tint="@color/white"
                            android:src="@drawable/parking_info"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/main_service_constraintLayout"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/round_dark_blue"
                        android:elevation="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/parking_info_constraintLayout"
                        app:layout_constraintStart_toStartOf="@id/main_space_constraintLayout"
                        app:layout_constraintTop_toTopOf="@+id/parking_info_constraintLayout">

                        <ImageView
                            android:id="@+id/parking_info_icon_imageView"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            app:tint="@color/white"
                            android:src="@drawable/service"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.2" />

                        <TextView
                            android:id="@+id/parking_info_icon_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="客服專線"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/parking_info_icon_imageView" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/main_official_constraintLayout"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/round_dark_blue"
                        android:elevation="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/parking_info_constraintLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/main_service_constraintLayout"
                        app:layout_constraintTop_toTopOf="@+id/parking_info_constraintLayout">

                        <TextView
                            android:id="@+id/main_mayor_page_textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="官網連結"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/main_mayor_page_imageView" />

                        <ImageView
                            android:id="@+id/main_mayor_page_imageView"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/official"
                            android:layout_marginTop="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/white" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/parking_fb_constraintLayout"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/round_dark_blue"
                        android:elevation="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/main_service_constraintLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/parking_info_constraintLayout">

                        <TextView
                            android:id="@+id/parking_fb_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="市長 FB"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/parking_fb_imageView" />

                        <ImageView
                            android:id="@+id/parking_fb_imageView"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            app:tint="@color/white"
                            android:src="@drawable/fb"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/main_line_constraintLayout"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/round_dark_blue"
                        android:elevation="8dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/main_service_constraintLayout"
                        app:layout_constraintTop_toBottomOf="@+id/main_service_constraintLayout">

                        <ImageView
                            android:id="@+id/parking_line_imageView"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            app:tint="@color/white"
                            android:src="@drawable/line"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.2" />

                        <TextView
                            android:id="@+id/parking_line_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="市長 LINE"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/parking_line_imageView" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/main_attractions_constraintLayout"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/round_dark_blue"
                        android:elevation="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/main_service_constraintLayout"
                        app:layout_constraintTop_toBottomOf="@+id/main_official_constraintLayout">

                        <TextView
                            android:id="@+id/main_attractions_textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="漫步踩點"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/main_attractions_imageView" />

                        <ImageView
                            android:id="@+id/main_attractions_imageView"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/guidelines"
                            android:layout_marginTop="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/white" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
                    <ImageView
                        app:layout_constraintTop_toBottomOf="@id/main_function_constraintLayout"
                        android:layout_marginTop="5dp"
                        android:id="@+id/market"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:background="@drawable/banner_5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/market"
                    android:id="@+id/main_store_constraintLayout"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:elevation="3dp"
                    android:background="@drawable/rounded_white_with_white_border"
                   >

                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/main_store_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最新消息"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/parking_garage_tab_view"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:visibility="gone"
                        android:background="@color/light_blue_600"
                        app:layout_constraintEnd_toEndOf="@+id/main_store_textView"
                        app:layout_constraintStart_toStartOf="@+id/main_store_textView"
                        app:layout_constraintTop_toBottomOf="@+id/main_store_textView" />

                    <androidx.recyclerview.widget.RecyclerView

                        android:id="@+id/rcv_news"
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/parking_garage_tab_view"
                        tools:listitem="@layout/item_news" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>