<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.main.MainFragment">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/toolbar_include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/indicator1"
        android:layout_width="30dp"
        android:layout_height="4dp"
        android:background="@color/nantou_pass"
        app:layout_constraintBottom_toTopOf="@id/toolbar_feet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <include
        android:id="@+id/toolbar_feet"
        layout="@layout/toolbar_feet"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ScrollView
        android:id="@+id/main_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/toolbar_feet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_include">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="-5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/main_banner_default_imageView"
                android:layout_width="350dp"
                android:layout_height="180dp"
                android:src="@drawable/img_default_banner_2"
                app:layout_constraintBottom_toTopOf="@+id/main_main_constraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.youth.banner.Banner
                android:layout_marginTop="20dp"
                android:id="@+id/main_banner_login_banner"
                android:layout_width="350dp"
                android:layout_height="180dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_main_constraintLayout"
                android:layout_width="390dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_banner_login_banner">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="5dp"
                    android:id="@+id/main_function_constraintLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/parking_payment_constraintLayout"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:elevation="8dp"
                        app:layout_constraintEnd_toStartOf="@id/main_space_constraintLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/parking_payment_textView"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:gravity="center"
                            android:text="停車繳費"
                            android:textSize="12sp"
                            android:textColor="@android:color/black"
                            android:background="@drawable/circle_background"
                            android:padding="8dp"
                            android:layout_margin="6dp"
                            tools:ignore="MissingConstraints" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/main_space_constraintLayout"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="10dp"
                        android:elevation="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/parking_payment_constraintLayout"
                        app:layout_constraintEnd_toStartOf="@id/main_charge_constraintLayout"
                        app:layout_constraintStart_toEndOf="@+id/parking_payment_constraintLayout"
                        app:layout_constraintTop_toTopOf="@+id/parking_payment_constraintLayout">

                        <!-- Button 2 -->
                        <TextView
                            android:id="@+id/main_customer_service_phone_textView"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:gravity="center"
                            android:text="停車資訊"
                            android:textSize="12sp"
                            android:textColor="@android:color/black"
                            android:background="@drawable/circle_background"
                            android:padding="8dp"
                            android:layout_margin="6dp"
                            tools:ignore="MissingConstraints" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/main_charge_constraintLayout"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:elevation="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/parking_payment_constraintLayout"
                        app:layout_constraintEnd_toEndOf="@+id/parking_info_constraintLayout"
                        app:layout_constraintStart_toEndOf="@+id/main_space_constraintLayout"
                        app:layout_constraintTop_toTopOf="@+id/parking_payment_constraintLayout">

                        <!-- Button 3 -->
                        <TextView
                            android:id="@+id/main_city_page_textView"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:gravity="center"
                            android:text="市民服務"
                            android:textSize="12sp"
                            android:textColor="@android:color/black"
                            android:background="@drawable/circle_background"
                            android:padding="8dp"
                            android:layout_margin="6dp"
                            tools:ignore="MissingConstraints" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/parking_info_constraintLayout"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:elevation="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/parking_payment_constraintLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/main_charge_constraintLayout"
                        app:layout_constraintTop_toTopOf="@+id/parking_payment_constraintLayout">

                        <!-- Button 4 -->
                        <TextView
                            android:id="@+id/btn_application_services"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:gravity="center"
                            android:text="申辦服務"
                            android:textSize="12sp"
                            android:textColor="@android:color/black"
                            android:background="@drawable/circle_background"
                            android:padding="8dp"
                            android:layout_margin="6dp"
                            tools:ignore="MissingConstraints" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ScrollView
                    android:id="@+id/sv_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/main_function_constraintLayout">

                    <LinearLayout
                        android:id="@+id/imageContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">


                        <!-- Latest News Title -->
                        <TextView
                            android:id="@+id/latestNewsTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="最新消息"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            app:layout_constraintTop_toBottomOf="@id/main_main_constraintLayout"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginLeft="20dp"
                            />

                        <!-- Divider Line -->
                        <View
                            android:id="@+id/view"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"
                            app:layout_constraintTop_toBottomOf="@id/latestNewsTitle"
                            android:layout_marginTop="10dp"/>

                        <!-- News RecyclerView -->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_news"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/view" />
                    </LinearLayout>
                </ScrollView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sv_main"
                    android:id="@+id/main_store_constraintLayout"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:elevation="3dp"
                    android:background="@drawable/rounded_white_with_white_border"
                   >

                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/main_store_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最新消息"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/parking_garage_tab_view"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:visibility="gone"
                        android:background="@color/light_blue_600"
                        app:layout_constraintEnd_toEndOf="@+id/main_store_textView"
                        app:layout_constraintStart_toStartOf="@+id/main_store_textView"
                        app:layout_constraintTop_toBottomOf="@+id/main_store_textView" />

                    <androidx.recyclerview.widget.RecyclerView

                        android:id="@+id/rcv_news"
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/parking_garage_tab_view"
                        tools:listitem="@layout/item_news" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>