<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/toolbar_include" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0">

        <TextView
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/btn_one_day"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="1日"
            android:textColor="@color/black"
            android:background="@drawable/store_manager_button_selector" />

        <TextView
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/btn_seven_days"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="7日"
            android:textColor="#2196F3"
            android:background="@drawable/store_manager_button_selector" />

        <TextView
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/btn_one_month"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="1個月"
            android:textColor="#2196F3"
            android:background="@drawable/store_manager_button_selector" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="370dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/no_data"
        android:visibility="gone"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查無資料" />
</LinearLayout>
