<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.parkingFee.licensePlateHistory.unPaidHistory.ParkingFeeUnPaidHistoryFragment"
    android:background="#F4F4F4">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/toolbar_include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/parking_history_unpaid_title_textView"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="@string/parking_history_unpaid_title"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_include" />

    <TextView
        android:id="@+id/parking_history_search_plate_no_title_textView"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="@string/parking_history_unpaid_search_plate_no_title"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parking_history_unpaid_title_textView" />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:tabTextColor="#FFFFFF"
        app:tabSelectedTextColor="#FFFFFF"
        android:background="@drawable/tab_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/parking_history_search_plate_no_title_textView"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabBackground="@drawable/tab_background"
        app:tabTextAppearance="@style/TabTextAppearance" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/page_container"
android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="@id/tabLayout"
        app:layout_constraintBottom_toBottomOf="@id/select_all"
        app:layout_constraintTop_toTopOf="@id/select_all"
        android:layout_width="170dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="25dp"
            android:id="@+id/page_number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="#40798C"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="1-10筆(共30筆)"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/forward_inactive"
            android:layout_marginLeft="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/baseline_arrow_forward_ios_24_grey"/>
        <ImageView
            android:id="@+id/forward_active"
            android:layout_marginLeft="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/baseline_arrow_forward_ios_24"/>
        <ImageView
            android:layout_marginRight="20dp"
            android:id="@+id/back_inactive"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/baseline_arrow_back_ios_24_grey"/>
        <ImageView
            android:layout_marginRight="20dp"
            android:visibility="gone"
            android:id="@+id/back_active"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/baseline_arrow_back_ios_24"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox
        android:buttonTint="@drawable/check_box_tint"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        android:id="@+id/select_all"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="全選"
        android:textColor="@color/charge_blue_color"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/parking_history_un_paid_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/c_eeeeee_100"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/un_paid_pay_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_all"
        tools:listitem="@layout/item_un_paid_fee" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/un_paid_pay_button"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/round_primary"
        android:text="@string/pay_title"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parking_history_un_paid_recyclerView" />
    <TextView
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/un_paid_pay_button"
        app:layout_constraintStart_toStartOf="@id/un_paid_pay_button"
        app:layout_constraintTop_toBottomOf="@id/un_paid_pay_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="每次最多繳單頁10筆"
        android:textColor="@color/charge_blue_color"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:elevation="10dp"
        style="@style/progressBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>