<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_coupon_constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/white"
    android:elevation="100dp">

    <TextView
        android:id="@+id/coupon_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/coupon_item_default_title"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coupon_item_exchange_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/coupon_item_default_exchange_status"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/coupon_item_title"
        app:layout_constraintTop_toBottomOf="@+id/coupon_item_title" />
</androidx.constraintlayout.widget.ConstraintLayout>