<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_coupon_constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_border_spinner"
    android:elevation="3dp">

    <TextView
        android:id="@+id/item_parking_info_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T99 依德科技"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/item_parking_info_count_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="剩餘 99 停車格"
        android:textColor="#447c8c"
        app:layout_constraintStart_toStartOf="@+id/item_parking_info_title_textView"
        app:layout_constraintTop_toBottomOf="@+id/item_parking_info_title_textView" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="南陽路地址"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/item_parking_info_title_textView"
        app:layout_constraintTop_toBottomOf="@+id/item_parking_info_count_textView" />

    <LinearLayout
        android:id="@+id/btn_map"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="#447c8c"
            android:text="立即前往"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/green_arrow"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>